# myabtis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myabtis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false


server.port=8080